<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hangman</title>

	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="css/screen.css" />
</head>
<body>
	<header><h1>Hangman</h1></header>

	<main>
		<section id="new-word">
			<div>
				<input type="password" name="word" id="word" placeholder="Enter Word" autofocus />
				<img src="img/hideWord.png" id="hide" alt="hide" />
			</div>
			<button id="play">Play</button>
		</section>

		<section id="hidden-word">
			<div id="final-word"><span class="letter">w</span><span class="letter">o</span><span class="letter">r</span><span class="letter">d</span><span class="space"> </span><span class="letter">a</span></div>
		</section>
	</main>

	<script src="js/index.js"></script>
</body>
</html>